SECRET_KEY=<my-secret-key>
AWS_ID=<my-aws-id>
AWS_SECRET_KEY=<my-aws-secret-key>
ENVIRONMENT=dev

# Postgres
POSTGRES_PASSWORD=<my-secret-postgres-pw>
DATABASE_URL=postgres://postgres:<my-secret-postgres-pw>@127.0.0.1:5432/web_dev

# Remember all test variables are put in `.env.test`.
