version: '3.8'

services:
  klepp-api:
    build:
      context: .
      dockerfile: dev/app/Dockerfile
    command: uvicorn main:app --reload --workers 1 --host 0.0.0.0 --port 8004
    volumes:
      - ${PWD}/app:/usr/src/app:Z
    ports:
      - 127.0.0.1:8004:8004
    env_file: ${PWD}/.env
    environment:
      - ENVIRONMENT=dev
      - TESTING=1
    depends_on:
      - klepp-postgres-db

  klepp-postgres-db:
    build:
      context: .
      dockerfile: dev/db/Dockerfile
    expose:
      - 5432
    env_file: ${PWD}/.env
